src/BingoCards/BingoCards/Pages/BingoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:BingoCards.ViewModels"
             xmlns:convert="clr-namespace:BingoCards.Converters"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             mc:Ignorable="d"
             x:Class="BingoCards.Pages.BingoPage"
             Title="Let's Play Bingo!">
    <ContentPage.BindingContext>
        <vm:BingoPageViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="50"/>
            </Style>
            <convert:SelectedColorConverter x:Key="selectedConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="50">
                <Button Text="Reset Numbers" Command="{Binding ResetCardsCommand}"/>
                <Button Text="{Binding ListenStatus}" Command="{Binding ListenCommand}"/>
            </StackLayout>

            <ScrollView>
                <Grid Margin="50,25,50,0" RowSpacing="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Label Text="B" Grid.Row="0" Grid.Column="0" HorizontalTextAlignment="Center"/>
                    <Label Text="I" Grid.Row="0" Grid.Column="1" HorizontalTextAlignment="Center"/>
                    <Label Text="N" Grid.Row="0" Grid.Column="2" HorizontalTextAlignment="Center"/>
                    <Label Text="G" Grid.Row="0" Grid.Column="3" HorizontalTextAlignment="Center"/>
                    <Label Text="O" Grid.Row="0" Grid.Column="4" HorizontalTextAlignment="Center"/>

                    <yummy:PancakeView BorderColor="Black" BorderThickness="2" BorderDrawingStyle="Outside" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5"/>

                    <StackLayout BindableLayout.ItemsSource="{Binding BNumbers}"                         
                         Grid.Column="0" Grid.Row="1">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <yummy:PancakeView BorderColor="Black" 
                                               BackgroundGradientAngle="40"
                                               BackgroundGradientStartColor="{Binding Selected, Converter={StaticResource selectedConverter}, ConverterParameter='start'}" 
                                               BackgroundGradientEndColor="{Binding Selected, Converter={StaticResource selectedConverter}, ConverterParameter='end'}" 
                                               BorderThickness="2" Padding="0,20">
                                    <yummy:PancakeView.GestureRecognizers>
                                        <TapGestureRecognizer
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type vm:BingoPageViewModel}}, Path=NumberTappedCommand}"
                                        CommandParameter="{Binding Source={RelativeSource Self}, Path=BindingContext}"/>
                                    </yummy:PancakeView.GestureRecognizers>
                                    <Label Text="{Binding Number}" HorizontalTextAlignment="Center">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type vm:BingoPageViewModel}}, Path=NumberTappedCommand}"
                                            CommandParameter="{Binding Source={RelativeSource Self}, Path=BindingContext}"/>
                                        </Label.GestureRecognizers>
                                    </Label>
                                </yummy:PancakeView>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>

                    <StackLayout BindableLayout.ItemsSource="{Binding INumbers}"                         
                         Grid.Column="1" Grid.Row="1">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <yummy:PancakeView BorderColor="Black"
                                               BackgroundGradientAngle="40"
                                               BackgroundGradientStartColor="{Binding Selected, Converter={StaticResource selectedConverter}, ConverterParameter='start'}" 
                                               BackgroundGradientEndColor="{Binding Selected, Converter={StaticResource selectedConverter}, ConverterParameter='end'}" 
                                               BorderThickness="2" Padding="0,20">
                                    <yummy:PancakeView.GestureRecognizers>
                                        <TapGestureRecognizer
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type vm:BingoPageViewModel}}, Path=NumberTappedCommand}"
                                        CommandParameter="{Binding Source={RelativeSource Self}, Path=BindingContext}"/>
                                    </yummy:PancakeView.GestureRecognizers>
                                    <Label Text="{Binding Number}" HorizontalTextAlignment="Center">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type vm:BingoPageViewModel}}, Path=NumberTappedCommand}"
                                            CommandParameter="{Binding Source={RelativeSource Self}, Path=BindingContext}"/>
                                        </Label.GestureRecognizers>
                                    </Label>
                                </yummy:PancakeView>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>

                    <StackLayout BindableLayout.ItemsSource="{Binding NNumbers}"                         
                         Grid.Column="2" Grid.Row="1">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <yummy:PancakeView BorderColor="Black" 
                                               BackgroundGradientAngle="40"
                                               BackgroundGradientStartColor="{Binding Selected, Converter={StaticResource selectedConverter}, ConverterParameter='start'}" 
                                               BackgroundGradientEndColor="{Binding Selected, Converter={StaticResource selectedConverter}, ConverterParameter='end'}" 
                                               BorderThickness="2" Padding="0,20">
                                    <yummy:PancakeView.GestureRecognizers>
                                        <TapGestureRecognizer
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type vm:BingoPageViewModel}}, Path=NumberTappedCommand}"
                                        CommandParameter="{Binding Source={RelativeSource Self}, Path=BindingContext}"/>
                                    </yummy:PancakeView.GestureRecognizers>
                                    <Label Text="{Binding Number}" HorizontalTextAlignment="Center">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type vm:BingoPageViewModel}}, Path=NumberTappedCommand}"
                                            CommandParameter="{Binding Source={RelativeSource Self}, Path=BindingContext}"/>
                                        </Label.GestureRecognizers>
                                    </Label>
                                </yummy:PancakeView>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>

                    <StackLayout BindableLayout.ItemsSource="{Binding GNumbers}"                         
                         Grid.Column="3" Grid.Row="1">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <yummy:PancakeView BorderColor="Black" 
                                               BackgroundGradientAngle="40"
                                               BackgroundGradientStartColor="{Binding Selected, Converter={StaticResource selectedConverter}, ConverterParameter='start'}" 
                                               BackgroundGradientEndColor="{Binding Selected, Converter={StaticResource selectedConverter}, ConverterParameter='end'}" 
                                               BorderThickness="2" Padding="0,20">
                                    <yummy:PancakeView.GestureRecognizers>
                                        <TapGestureRecognizer
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type vm:BingoPageViewModel}}, Path=NumberTappedCommand}"
                                        CommandParameter="{Binding Source={RelativeSource Self}, Path=BindingContext}"/>
                                    </yummy:PancakeView.GestureRecognizers>
                                    <Label Text="{Binding Number}" HorizontalTextAlignment="Center">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type vm:BingoPageViewModel}}, Path=NumberTappedCommand}"
                                            CommandParameter="{Binding Source={RelativeSource Self}, Path=BindingContext}"/>
                                        </Label.GestureRecognizers>
                                    </Label>
                                </yummy:PancakeView>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>

                    <StackLayout BindableLayout.ItemsSource="{Binding ONumbers}"                         
                         Grid.Column="4" Grid.Row="1">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <yummy:PancakeView BorderColor="Black" 
                                               BackgroundGradientAngle="40"
                                               BackgroundGradientStartColor="{Binding Selected, Converter={StaticResource selectedConverter}, ConverterParameter='start'}" 
                                               BackgroundGradientEndColor="{Binding Selected, Converter={StaticResource selectedConverter}, ConverterParameter='end'}" 
                                               BorderThickness="2" Padding="0,20">
                                    <yummy:PancakeView.GestureRecognizers>
                                        <TapGestureRecognizer
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type vm:BingoPageViewModel}}, Path=NumberTappedCommand}"
                                        CommandParameter="{Binding Source={RelativeSource Self}, Path=BindingContext}"/>
                                    </yummy:PancakeView.GestureRecognizers>
                                    <Label Text="{Binding Number}" HorizontalTextAlignment="Center">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type vm:BingoPageViewModel}}, Path=NumberTappedCommand}"
                                            CommandParameter="{Binding Source={RelativeSource Self}, Path=BindingContext}"/>
                                        </Label.GestureRecognizers>
                                    </Label>
                                </yummy:PancakeView>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                </Grid>
            </ScrollView>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>